NEXT_PUBLIC_GOOGLE_ID=158583668854-5d1e4n2qlcel9ui3v2lfhh9p95mbjdfe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Meet_Parekh:meetparekh@cluster0.jimjnb8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oVP5SvFR7dDiqLN9zdvE8B58CvX7nCS6CZjNn/RaO9M=
